### Mapping model to MongoDB ###

use high_school

### Inserting 5 students and 2 courses with respectives teachers ###

db.students.insertMany([
	{
		first_name: "Pepe",
		last_name: "Mujica",
		birth_date: new Date('Dec 03, 1985')
	},
	{
		first_name: "Atahualpa",
		last_name: "Yupanqui",
		birth_date: new Date('Feb 18, 1924')
	},
	{
		first_name: "Jonatan",
		last_name: "Lapaglia",
		birth_date: new Date('Mar 18, 1966')
	},
	{
		first_name: "Don Quijote",
		last_name: "De la Mancha",
		birth_date: new Date('Sep 02, 1971')
	},
	{
		first_name: "Arnaldo Machine",
		last_name: "Andre",
		birth_date: new Date('Oct 17, 1950')
	}])

db.courses.insertMany([
	{
		name: "Introducción a la Filosofía",
		assigned_teacher: {
			first_name: "Pepe", last_name: "Basualdo", birth_date: new Date('Oct 06, 1973')
		},
		hours_by_week: 5,
		schedule_time: [
			{
				day: something
			}
		]
	},
	{
	}])
