spring.datasource.url=jdbc:mariadb://localhost/cart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
 
# Creating database
spring.jpa.hibernate.ddl-auto=update
 